## master \u6570\u636e\u6e90\u914d\u7f6e
master.datasource.url=jdbc:mysql://localhost:3306/springbootdb?useUnicode=true&characterEncoding=utf8
master.datasource.username=root
master.datasource.password=
master.datasource.driverClassName=com.mysql.jdbc.Driver

## cluster \u6570\u636e\u6e90\u914d\u7f6e
cluster.datasource.url=jdbc:mysql://localhost:3306/springbootdb_cluster?useUnicode=true&characterEncoding=utf8
cluster.datasource.username=root
cluster.datasource.password=
cluster.datasource.driverClassName=com.mysql.jdbc.Driver